NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=use_own_clerk_publishable_key
CLERK_SECRET_KEY=use_own_clerk_secret_key

# don't change it 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/